driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/webStudy?useUnicode=true&characterEncoding=utf-8
username=root
password=gzm19960601

initialSize=0

maxActive=200

maxIdle=20

minIdle=1

maxWait=60000
