driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webStudy?useUnicode=true&characterEncoding=utf-8
username=root
password=gzm19960601
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=200
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000