<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>登录</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link href="static/css/prettyPhoto.css" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
	<link href="static/css/main.css" rel="stylesheet">
	<link href="static/css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="static/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="static/images/ico/apple-touch-icon-57-precomposed.png">
    <style>
        body {
             background: url("static/images/login.jpg") repeat;
         }
        .search {
            font-size: 22px;
            font-weight: 700;
        }
        .login {
            width: 300px;
            height: 350px;
            border: 3px solid #c1d1c7;
            border-radius: 50px;
            margin: 0 auto;
            margin-top: 30px;
        }
        .login-top {
            height: 50px;
            width: 100%;
            border-bottom: 3px solid #e7897f;
            text-align: center;
            font-size: 19px;
            font-weight: 700;
            line-height: 50px;
            border-radius: 25px 25px 0 0 ;
        }
        .login_fields {
            text-align: center;
            border-radius: 5px;
            margin-top: 30px;
        }
        .btn-primary{
            border-color: #e7897f;
            background-color: #e7897f;
        }
        .user{
            margin-bottom: 20px;
        }
        .password{
            margin-bottom: 20px;
        }
        .login-links{
            text-align: center;
            border-radius: 5px;
            margin-top: 20px;
        }
        .forget{
            margin-right: 20px;
        }
    </style>
</head>

<body>
<header id="header">
    <div class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">外语学习网站</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="index.html">
                    <h1><img src="static/images/logo-1.png" alt="logo"></h1>
                </a>

            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">首页</a></li>
                    <li class="dropdown"><a href="#">应用 <i class="fa fa-angle-down"></i></a>
                        <ul role="menu" class="sub-menu">
                            <li><a href="SituationWord.html">单词训练</a></li>
                            <li><a href="reciteWord.html">单词释义</a></li>
                            <li><a href="ReciteSummary.html">教程</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="blog.html">论坛 <i class="fa fa-angle-down"></i></a>
                        <ul role="menu" class="sub-menu">
                            <li><a href="blog.html">练习</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="index.html">关于我们</a>
                    </li>
                </ul>
            </div>
            <div class="search">
                <form role="form">
                    <i class="fa fa-search"></i>
                    <div class="field-toggle">
                        <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                    </div>
                </form>
            </div>
        </div>
    </div>
</header>

    <div class='login'>
        <div class='login-top'>
            <h1>密码登录</h1>
        </div>

        <div class='login_fields form-horizontal'>

        <div class="input-group margin-bottom-sm user">
            <span class="input-group-addon "><i class="fa fa-user fa-fw"></i></span>
            <input class="form-control" id = "userID" type="text" placeholder="请输入账号">
        </div>

        <div class="input-group password">
            <span class="input-group-addon "><i class="fa fa-key fa-fw"></i></span>
            <input class="form-control" id = "passWord" type="password" placeholder="请输入密码">
        </div>

        </div>

        <div class='login_fields_submit'>
        <button type="button" class="btn btn-primary btn-block">登录</button>
        </div>
        <div class="login-links">
            <a class="forget" href="#">忘记密码</a>
            <a href="#">免费注册</a>
        </div>
    </div>

    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>-->
    <script type="text/javascript" src="static/js/gmaps.js"></script>
    <script type="text/javascript" src="static/js/wow.min.js"></script>
    <script src="static/js/logIn.js"/>
    <script type="text/javascript" src="static/js/main.js"></script>
</body>
</html>
