<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Blog Default | Triangle</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link href="static/css/lightbox.css" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
	<link href="static/css/main.css" rel="stylesheet">
	<link href="static/css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="static/js/html5shiv.js"></script>
	    <script src="static/js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="static/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="static/images/ico/apple-touch-icon-57-precomposed.png">
    <style>
        .recite {
            width: 1170px;
            height: 500px;
            margin: 0 auto;
        }
        .recite-1 {
            width: 583px;
            height: 250px;
            float: left;
            position: relative;
        }
        .recite-1-l {
            width: 300px;
            height: 150px;
            background-color: blue;
            position: absolute;
            margin-left: 50%;
            left: -100px;
            bottom: 20px;
        }
        .recite-2 {
            width: 583px;
            height: 250px;
            float: left;
            position: relative;
        }
        .recite-2-r {
            width: 300px;
            height: 150px;
            background-color: blue;
            position: absolute;
            margin-left: 50%;
            left: -200px;
            bottom: 20px;
        }
        .recite-3 {
            width: 583px;
            height: 250px;
            float: left;
            position: relative;
        }
        .recite-3-l {
            width: 300px;
            height: 150px;
            background-color: blue;
            position: absolute;
            margin-left: 50%;
            left: -100px;
            top: 20px;
        }
        .recite-4 {
            width: 583px;
            height: 250px;
            float: left;
            position: relative;
        }
        .recite-4-r {
            width: 300px;
            height: 150px;
            background-color: blue;
            position: absolute;
            margin-left: 50%;
            left: -200px;
            top: 20px;
        }
    </style>
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <h1><img src="static/images/logo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">首页</a></li>
                        <li class="dropdown"><a href="#">应用 <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="aboutus.html">单词训练</a></li>
                                <li><a href="reciteWord.html">单词释义</a></li>
                                <li><a href="service.html">教程</a></li>
                            </ul>
                        </li>                    
                        <li class="dropdown active"><a href="blog.html">论坛<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a class="active" href="blog.html">练习</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html ">关于我们</a></li>
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

    <div class="recite">
        <div class="recite-1">
            <div class="recite-1-l">

            </div>
        </div>
        <div class="recite-2">
            <div class="recite-2-r">

            </div>
        </div>
        <div class="recite-3">
            <div class="recite-3-l">

            </div>
        </div>
        <div class="recite-4">
            <div class="recite-4-r">

            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="static/images/home/under.png" class="img-responsive inline" alt="">
                </div>

                <div class="col-sm-12">
                <div class="copyright-text text-center">
                    <p>&copy; gzm 2018. All Rights Reserved.</p>
                    <p>Designed by <a target="_blank" href="http://www.jq22.com">gaoziming</a></p>
                </div>
            </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/lightbox.min.js"></script>
    <script type="text/javascript" src="static/js/wow.min.js"></script>
    <script type="text/javascript" src="static/js/main.js"></script>
</body>
</html>
