<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>单词释义</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link href="static/css/lightbox.css" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
	<link href="static/css/main.css" rel="stylesheet">
	<link href="static/css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="static/images/ico/apple-touch-icon-57-precomposed.png">
    <style>
        .scene-content {
            width: 1170px;
            height: 500px;
            margin: 0 auto;
            border: 1px dashed black;
            border-bottom: 0px;
            border-top: 0px;
            background: url("static/images/home/tour-bg.png");
        }
        /*记录*/
        .record {
            position: relative;
            width: 200px;
            height: 100%;
            /*background-color: blue;*/
            float: left;
            padding: 5px;
        }
        .record-learn {
            position: absolute;
            margin-left: 50%;
            left: -36px;
            top: 42px;

        }
        .record-history {
            margin-top: 80px;
            text-align: center;

        }
        .record-ul {
            padding: 0px;
            text-decoration: none;
            color: black;

        }
        .record-ul li {
            color: black;
        }
        /*当前图片*/
        .current-img {
            width: 384px;
            height: 100%;
            position: relative;
            float: left;
        }
        .current-imgs {
            width: 300px;
            height: 300px;
            margin-left: 42px;
            margin-top: 42px;
        }
        .current-img-btn {
            position: absolute;
            left: -21px;
            bottom: 100px;
            margin-left: 50%;

        }
        /*当前单词*/
        .current-word {
            width: 584px;
            height: 100%;
            /*width:100%;*/
            float: left;
            padding: 42px;
            position: relative;
        }
        .current-words {
            /*border: 1px solid black;*/
            /*height: 80px;*/
            text-align: center;
            position: relative;
        }
        .current-words h1 {
            line-height: 80px;
            color: #1ab0ff;
            /*font-size: 20px;*/
            font-weight: 700;
        }
        .current-paraphrase {
            /*border: 1px solid black;*/
            height: 300px;
            weight:300px;
            /*margin-top: 40px;*/
            /*padding: 20px;*/
        }
        .current-word-btn {
            position: absolute;
            left: -21px;
            bottom: 100px;
            margin-left: 50%;
        }
        .current-son {
            position: absolute;
            right: 20px;
            top: 15px;
            width: 50px;
            height: 50px;

        }
        /*收藏*/
        .collect {
            width: 200px;
            height: 100%;
            float: left;
            padding: 42px;
            position: relative;
        }
        /*收藏按钮*/
        .collect-btn {
            position: absolute;
            left: -21px;
            bottom: 100px;
            margin-left: 50%;
        }
        /*上一个单词*/
        .last{
            position: absolute;
            left: 70%;
            top:80%;
        }
        /*下一个单词*/
        .next{
            position: absolute;
            /*left: 80%;*/
            top:80%;
        }
        /*测试*/
        .test{
            border: 1px dashed #0a5a90;
            position: relative;
            height: 400px;
            width:800px;
            text-align:center;
            /*width:100%;*/
            margin-left: auto;
            margin-right: auto;
            padding-top: 50px;
            /*margin-top: 100px;*/
            /*margin-bottom: auto;*/
        }
        /*测试盒子*/
        .testDiv{
            margin-top: 40px;
        }
        /*回答正确*/
        .true{
            margin-top: 30px;
            color: green;
        }
        /*回答错误*/
        .false{
            margin-top: 30px;
            color: red;
            text-align: center;
        }
        /*测试单词*/
        .testWord{
            width: 200px;
            margin-right: 40px;
            margin-left: 40px;
            font-size: 25px;
        }
        /*单词翻译*/
        #wordTranslation{
            color: #e7897f;
        }
    </style>
</head><!--/head-->

<body>
	<header id="header">
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">外语学习网站</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <h1><img src="static/images/logo-1.png" alt="logo"></h1>
                    </a>

                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">首页</a></li>
                        <li class="dropdown"><a href="#">应用 <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="SituationSummary.html">情境训练</a></li>
                                <li><a href="ReciteSummary.html">单词训练</a></li>
                                <li><a href="blogthree.html">文章阅读</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="blogone.html">论坛 </a>
                        </li>
                        <li class="dropdown"><a href="index.html">关于我们</a>
                        </li>
                        <li class="dropdown login"><a href="logIn.html">登录</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

    <div class="scene-content">
        <div class="record">
            <!--<button class="btn record-learn">-->
                <!--学习记录-->
            <!--</button>-->
            <div class="record-history">
                <ul class="record-ul">
                </ul>
            </div>
            <button class="btn collect-btn btn-success"><li class="fa fa-star"></li>收藏</button>
        </div>
        <div class="current-img">
            <img id = "wordPicture" class="current-imgs" src="" alt="单词图片"/>
            <i class="last btn  fa fa-arrow-circle-left fa-5x"></i>
        </div>

        <div class="current-word">
            <div class="current-words">
                <h1 id="word"><span></span><i id="audio" class="fa btn fa-volume-down fa-1x fa-fw"></i></h1>

            </div>

            <div class="current-paraphrase">
                <h2>单词释义：</h2>
                <h2 id="translate"></h2>
                <h2 id = "sentence"><span></span>
                <small id = "sentenceTranslate"></small>
                </h2>

            </div>
            <i class="next btn fa fa-arrow-circle-right fa-5x"></i>

        </div>
    </div>


    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img  src="static/images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Your Company 2014. All Rights Reserved.</p>
                        <p>Designed by <a target="_blank" href="http://www.jq22.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="static/js/lightbox.min.js"></script>-->
    <script type="text/javascript" src="static/js/wow.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.countTo.js"></script>
    <!--<script type="text/javascript" src="static/js/status.js"/>-->
    <script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/soundjs.min.js"></script>
    <script type="text/javascript" src="static/js/reciteWord.js"></script>
    <script type="text/javascript" src="static/js/main.js"></script>

</body>
</html>
