<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>教程</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link href="static/css/lightbox.css" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
	<link href="static/css/main.css" rel="stylesheet">
	<link href="static/css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="static/images/ico/apple-touch-icon-57-precomposed.png">
    <style>
        .summarize {
            width: 1170px;
            height: 300px;
            margin: 0 auto;
            padding: 0px 100px 0px 100px;
            background: url("static/images/home/tour-bg.png");
        }
        .summarize-imgl {
            width: 250px;
            height: 250px;
            float: left;
            margin-top: 25px;
        }
        .summarize-imgl img {
            width: 250px;
            height: 250px;
        }
        .summarize-text {
            width: 300px;
            height: 300px;
            float: left;
            margin-left: 85px;
            text-align: center;
            line-height: 300px;
            font-size: 20px;
            font-weight: 700;
        }
        .summarize-imgr {
            width: 250px;
            height: 250px;
            float: right;
            margin-top: 25px;
        }
        .summarize-imgr img {
            width: 250px;
            height: 250px;
        }
        .train{
            height: 80px;
            margin-right: 30%;
            margin-left: 30%;
        }
        /*.train {*/
            /*width: 1170px;*/
            /*height: 50px;*/
            /*background-color: blue;*/
            /*margin: 0 auto;*/
            /*margin-top: 10px;*/
            /*margin-bottom: 10px;*/
            /*position: relative;*/
            /*background: url("static/images/121.png") repeat;*/
        /*}*/
        .train button {
            position: absolute;
            left: -36px;
            top: 11px;
            margin-left: 50%;
        }

        .sense {
            width: 1170px;
            height: 250px;
            margin: 0 auto;
            padding: 0px 100px 0px 100px;
            position: relative;
            background: url("static/images/home/slider-bg.png");
            margin-bottom: 10px;
        }
        /*.sense-overview {*/
            /*float: left;*/
            /*border: 1px dashed black;*/
            /*width: 180px;*/
            /*height: 150px;*/
            /*margin-top: 50px;*/
            /*text-align: center;*/
        /*}*/
        /*.sense-img1 {*/
            /*float: left;*/
            /*width: 150px;*/
            /*height: 150px;*/
            /*margin-top: 50px;*/
            /*margin-left: 30px;*/
        /*}*/
        /*.sense-img1 img {*/
            /*width: 150px;*/
            /*height: 150px;*/
        /*}*/
        /*.sense-text {*/
            /*float: left;*/
            /*text-align: center;*/
            /*width: 200px;*/
            /*height: 150px;*/
            /*margin-left: 30px;*/
            /*margin-top: 50px;*/
            /*border: 1px dashed black;*/
        /*}*/
        /*.sense-btn {*/
            /*float: left;*/
            /*margin-left: 50px;*/
            /*margin-top: 111px;*/
        /*}*/
        /*.sense-img2 {*/
            /*float: right;*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background-color: aqua;*/
            /*margin-top: 25px;*/
        /*}*/
        .sense-img2 img {
            width: 200px;
            height: 200px;
        }
    </style>
</head><!--/head-->

<body>
	<header id="header">
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <h1><img src="static/images/logo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">首页</a></li>
                        <li class="dropdown"><a href="#">应用 <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="aboutus.html">情境训练</a></li>
                                <li><a href="reciteWord.html">单词训练</a></li>
                                <li><a href="service.html">文章阅读</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="blog.html">论坛 <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="blog.html">练习</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="index.html">关于我们</a>
                        </li>
                        <li class="dropdown login"><a href="logIn.html">登录</a>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

    <div class="summarize">
        <div class="summarize-imgl">
            <img src="static/images/pic3.png" alt=""/>
        </div>
        <div class="summarize-text">
            <p>
                这是一句总结的话
            </p>
        </div>
        <div class="summarize-imgr">
            <img src="static/images/pic4.png" alt=""/>
        </div>
    </div>

    <div class="train" align="center">
        <a  class="btn btn-common" href="#">开始训练</a>
    </div>

    <div class="sense">
        <h2>
            词汇是构成语言最基本的材料，扩大词汇量是提高学生听、说、读，写能力的前提，因此，词汇教学是中学英语教学的重点
            <small>Vocabulary is the most basic material to make up the language. Enlarging vocabulary is the prerequisite for improving students' listening, speaking, reading and writing ability. Therefore, vocabulary teaching is the focus of middle school English teaching.</small>
        </h2>
        <!--<div class="sense-overview">-->
            <!--<p>概述意义</p>-->
        <!--</div>-->
        <!--<div class="sense-img1">-->
            <!--<img src="static/images/pic1.png" alt=""/>-->

        <!--</div>-->
        <!--<div class="sense-text">-->
            <!--<p>教程意义</p>-->
        <!--</div>-->
        <!--<button class="sense-btn" type="button" title="教程" data-container="body" data-toggle="popover" data-placement="bottom" data-content="底部的 Popover 中的一些内容">-->
            <!--查看教程-->
        <!--</button>-->
        <!--<div class="sense-img2">-->
            <!--<img src="static/images/pic2.png" alt=""/>-->
        <!--</div>-->

    </div>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="static/images/home/under.png" class="img-responsive inline" alt="">
                </div>

                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; gzm 2018. All Rights Reserved.</p>
                        <p>Designed by <a target="_blank" href="http://www.jq22.com">gaoziming</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->
    <script>
        $(function (){
            $("[data-toggle='popover']").popover();
        });
    </script>

    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="static/text/javascript" src="static/js/bootstrap.min.js"></script>
    <script type="static/text/javascript" src="static/js/lightbox.min.js"></script>
    <script type="static/text/javascript" src="static/js/wow.min.js"></script>
    <script type="static/text/javascript" src="static/js/main.js"></script>
</body>
</html>
